<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63e730c27bf74c29bbd52182c3e2e4f4" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="SchoolErpSystemModel.ClassType" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolErpSystemModel.Subject" Width="1.5" PointX="8" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="SchoolErpSystemModel.FK_Subject_ClassType" />
        <EntityTypeShape EntityType="SchoolErpSystemModel.TblSession" Width="1.5" PointX="2.375" PointY="1.5" />
        <EntityTypeShape EntityType="SchoolErpSystemModel.ClassLevel" Width="1.5" PointX="0.5" PointY="3" />
        <AssociationConnector Association="SchoolErpSystemModel.FK_ClassLevel_ClassType" />
        <EntityTypeShape EntityType="SchoolErpSystemModel.FeeType" Width="1.5" PointX="6.375" PointY="1.125" />
        <EntityTypeShape EntityType="SchoolErpSystemModel.FeeStructure" Width="1.5" PointX="4.25" PointY="2" />
        <AssociationConnector Association="SchoolErpSystemModel.FK_FeeStructure_ClassLevel" />
        <AssociationConnector Association="SchoolErpSystemModel.FK_FeeStructure_ClassType" />
        <AssociationConnector Association="SchoolErpSystemModel.FK_FeeStructure_FeeType" />
        <EntityTypeShape EntityType="SchoolErpSystemModel.tblCity" Width="1.5" PointX="5.25" PointY="6.875" />
        <EntityTypeShape EntityType="SchoolErpSystemModel.tblCountry" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="SchoolErpSystemModel.tblState" Width="1.5" PointX="3" PointY="6.75" />
        <AssociationConnector Association="SchoolErpSystemModel.FK_tblCity_tblState" />
        <AssociationConnector Association="SchoolErpSystemModel.FK_tblState_tblCountry" />
        <EntityTypeShape EntityType="SchoolErpSystemModel.StudentTble" Width="1.5" PointX="7.625" PointY="4" />
        <AssociationConnector Association="SchoolErpSystemModel.FK_StudentTble_ClassLevel" />
        <AssociationConnector Association="SchoolErpSystemModel.FK_StudentTble_ClassType" />
        <AssociationConnector Association="SchoolErpSystemModel.FK_StudentTble_tblCountry" />
        <EntityTypeShape EntityType="SchoolErpSystemModel.Designation" Width="1.5" PointX="6.375" PointY="11.375" />
        <EntityTypeShape EntityType="SchoolErpSystemModel.StaffType" Width="1.5" PointX="0.75" PointY="11.375" />
        <EntityTypeShape EntityType="SchoolErpSystemModel.AutoID" Width="1.5" PointX="10.25" PointY="1.875" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>